<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>

</head>
<body>
        <div class="header">
            <div class="headdata">
                <i class="fa-solid fa-phone"></i>
                <a>08069878321</a>
            </div>
            <div class="headmail">
                <i class="fa-regular fa-envelope"></i>
                <a>mailto:hello@thetapacademy.com</a>
            </div>
            <div class="youtubelogo">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="instalogo">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="header2">
            <div class="tap-logo">
                <img src="tap.jpg" alt="Tap Academy Logo">
            </div>
            <div class="header-options">
                <a href="">Home</a>
                <a href="">Course</a>
                <a href="">Student Reviews</a>
                <a href="">Blogs</a>
                <a href="">Placements</a>
                <a href="">Contact Us</a>
            </div>
            <div class="header2-last">
                <div class="box">
                    <p>Try For FREE</p>
                </div>
            </div>
        </div>
